{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "Endpoints" : {
      "Http" : {
        "Url" : "https://localhost:5106",
        "Protocols": "Http1AndHttp2"
      },
      "gRPC": {
        "Url": "http://localhost:5107",
        "Protocols": "Http2"
      }
    }
  }
  
  
}
